# Frontend Aplikasi Catatan

Frontend Aplikasi Catatan

## React Router
https://reactrouter.com/
> npm install react-router-dom

## Local Storage
https://www.npmjs.com/package/local-storage
> npm install local-storage --save
